<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>love you always</title>
	<link rel="stylesheet" href="css/lanren.css">
	<style>
	@keyframes loading {
		0%, 100% {
			-moz-transform: scale(1) rotateZ(0deg);
			-ms-transform: scale(1) rotateZ(0deg);
			-webkit-transform: scale(1) rotateZ(0deg);
			transform: scale(1) rotateZ(0deg);
			opacity: 1;
		}
		
		26% {
			-moz-transform: scale(1.1) rotateZ(12deg);
			-ms-transform: scale(1.1) rotateZ(12deg);
			-webkit-transform: scale(1.1) rotateZ(12deg);
			transform: scale(1.1) rotateZ(12deg);
			opacity: .2;
		}

		76% {
			-moz-transform: scale(0.8) rotateZ(-8deg);
			-ms-transform: scale(0.8) rotateZ(-8deg);
			-webkit-transform: scale(0.8) rotateZ(-8deg);
			transform: scale(0.8) rotateZ(-8deg);
			opacity: .6;
		}
	}
	.loader {
		overflow: hidden;
		font-size: 40px;
	}
	
	.loader span {
		-moz-animation: loading 1s linear infinite -0.8s;
		-webkit-animation: loading 1s linear infinite -0.8s;
		animation: loading 1s linear infinite -0.8s;
		float: left;
	}

	.loader .span2 {
		-moz-animation: loading 1s linear infinite -0.2s;
		-webkit-animation: loading 1s linear infinite -0.2s;
		animation: loading 1s linear infinite -0.2s;
	}
	
	.loader .span3 {
		-moz-animation: loading 1s linear infinite -0.5s;
		-webkit-animation: loading 1s linear infinite -0.5s;
		animation: loading 1s linear infinite -0.5s;
	}

	.loader .span4 {
		-moz-animation: loading 1s linear infinite -1.1s;
		-webkit-animation: loading 1s linear infinite -1.1s;
		animation: loading 1s linear infinite -1.1s;
	}

	.loader .span5 {
		-moz-animation: loading 1s linear infinite -0.36s;
		-webkit-animation: loading 1s linear infinite -0.36s;
		animation: loading 1s linear infinite -0.36s;
	}

	.loader .span6 {
		-moz-animation: loading 1s linear infinite -0.65s;
		-webkit-animation: loading 1s linear infinite -0.65s;
		animation: loading 1s linear infinite -0.65s;
	}

	.loader .span7 {
		-moz-animation: loading 1s linear infinite -0.93s;
		-webkit-animation: loading 1s linear infinite -0.93s;
		animation: loading 1s linear infinite -0.93s;
	}

	.font1 {
		font-family: 'Helvetica',Arial,sans-serif;
	}

	.font2 {
		font-family: Impact;
	}

	.font3 {
		font-family: "Times ";
	}

	.font4 {
		font-family: "Comic Sans Ms",sans-serif;
		font-weight: bold;
	}
li{
	font-size:20px;
}
	</style>
</head>
<body style="background-color:pink;">
	<div style="width:60%;height:600px;">
	<div style="width:100%;height:400px;">
		 
<div style="margin: 80px 0 80px 200px;">
	<div class="loader font1">
		<span>遇 </span>
		<span class="span2">见</span>
		<span class="span3">你</span>
		<span class="span4">是</span>
		<span class="span5">我</span>
				<span class="span6">这</span>
						<span class="span7">一</span>
	</div>

	<div class="loader font2">
		<span>生</span>
		<span class="span2">最</span>
		<span class="span3">幸 </span>
		<span class="span4">运</span>
		<span class="span5">的</span>
		<span class="span6">事</span>
		<span class="span6">情</span>
	</div>

	<div class="loader font3">
		<span>Love</span>
		<span class="span2">you</span>
		<span class="span3">awlays</span>
	</div>

	<div class="loader font4">
		<span>——</span>
		<span class="span2">Boyfriend</span>
	</div>
</div>
<div style="width:100%;height:10px;"></div>
<div style="width:100%;height:100px;">
	<hr>
	<ul style="color:deeppink">
		<li><a href="index3.1.html">我们拥有的很美好</a></li>
		<li><a href="index4.html">你对我的好永远不会忘</a></li>
		<li><a href="index5.html">我说过的话我都记得，你说过的话更难忘</a></li>
	</ul>
</div>
	</div>
	</div>
<!-- 代码部分begin -->
<div class="trunk"><div><div><div><div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div></div><div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div></div></div><div><div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div></div><div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div></div></div></div><div><div><div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div></div><div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div></div></div><div><div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div></div><div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div></div></div></div></div><div><div><div><div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div></div><div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div></div></div><div><div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div></div><div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div></div></div></div><div><div><div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div></div><div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div></div></div><div><div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div></div><div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div></div></div></div></div></div>
<!-- 代码部分end -->
<div></div>
</body>
</html>